Repository: kudlav/anti-spam
Catalog: languages/anti-spam-reloaded-*.po
Languages: sv_se

source: Apply
sv_se: Tillämpa

source: Show number of blocked comments
sv_se: Visa antal blockerade kommentarer

source: Trackbacks are disabled.
sv_se: Trackbacks är inaktiverade.

source: Comment is a spam.
sv_se: Kommentar är skräppost.

source: Leave this field empty
sv_se: Lämna detta fält tomt

source: Current ye%s@r
sv_se: Nuvarande ye%s@r

source: %1$s spam comment was blocked by %2$s plugin so far
sv_se: %1$s skräpkommentar har hittills blockerats av tillägget %2$s

source: View spam section
sv_se: Visa sektion för skräppost

source: Useful for testing how the plugin works
sv_se: Användbart för att testa hur tillägget fungerar

source: Save spam comments into spam section
sv_se: Spara skräppostkommentarer i sektionen för skräppost

source: Save spam comments
sv_se: Spara skräppostkommentarer

source: No spam in comments. No captcha.
sv_se: Ingen skräppost i kommentarer. Ingen captcha.
